<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EEEE"
    android:fitsSystemWindows="true"
    tools:context=".ProfilePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="26dp" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F1EEEE"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/topLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/greenBackgroundLayout"
                            android:layout_width="match_parent"
                            android:layout_height="260dp"
                            android:background="@drawable/profile_rectangle2"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/rankText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="222dp"
                                    android:text="Rank: Beginner"
                                    android:textColor="#ffffff"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/pointsText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="222dp"
                                    android:layout_weight="1"
                                    android:paddingRight="15dp"
                                    android:text="Points: 117"
                                    android:textAlignment="textEnd"
                                    android:textColor="#ffffff"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/whiteBackgroundLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-260dp"
                            android:background="@drawable/profile_rectangle"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/profilePhoto"
                                        android:layout_width="200dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="15dp"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/profile_photo" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="5dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/profile_debates"
                                                android:layout_width="0px"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="10"
                                                android:textAlignment="center"
                                                android:textColor="#000000"
                                                android:textSize="18sp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:id="@+id/profile_followers"
                                                android:layout_width="0px"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="10"
                                                android:textAlignment="center"
                                                android:textColor="#000000"
                                                android:textSize="18sp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:id="@+id/profile_following"
                                                android:layout_width="0px"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="10"
                                                android:textAlignment="center"
                                                android:textColor="#000000"
                                                android:textSize="18sp"
                                                android:textStyle="bold" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="5dp"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/debatesText"
                                                android:layout_width="0px"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="Debates"
                                                android:textAlignment="center"
                                                android:textSize="12sp" />

                                            <TextView
                                                android:id="@+id/followersText"
                                                android:layout_width="0px"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="Followers"
                                                android:textAlignment="center"
                                                android:textSize="12sp" />

                                            <TextView
                                                android:id="@+id/followingText"
                                                android:layout_width="0px"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="Following"
                                                android:textAlignment="center"
                                                android:textSize="12sp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/profile_won"
                                                android:layout_width="0px"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="10"
                                                android:textAlignment="center"
                                                android:textColor="#000000"
                                                android:textSize="18sp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:id="@+id/profile_lost"
                                                android:layout_width="0px"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="10"
                                                android:textAlignment="center"
                                                android:textColor="#000000"
                                                android:textSize="18sp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:id="@+id/profile_ongoing"
                                                android:layout_width="0px"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="10"
                                                android:textAlignment="center"
                                                android:textColor="#000000"
                                                android:textSize="18sp"
                                                android:textStyle="bold" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/wonText"
                                                android:layout_width="0px"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="Won"
                                                android:textAlignment="center"
                                                android:textSize="12sp" />

                                            <TextView
                                                android:id="@+id/lostText"
                                                android:layout_width="0px"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="Lost"
                                                android:textAlignment="center"
                                                android:textSize="12sp" />

                                            <TextView
                                                android:id="@+id/ongoingText"
                                                android:layout_width="0px"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="Ongoing"
                                                android:textAlignment="center"
                                                android:textSize="12sp" />
                                        </LinearLayout>
                                    </LinearLayout>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/profile_username"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="20dp"
                                    android:text="username"
                                    android:textColor="#437FF8" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginBottom="15dp"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/followButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="20dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/profile_greenbutton"
                                        android:text="Follow"
                                        android:textAllCaps="false"
                                        android:textColor="#FFFFFF"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <Button
                                        android:id="@+id/messageButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/profile_whitebutton"
                                        android:text="Message"
                                        android:textAllCaps="false"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/debatesTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="Debates"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="22sp" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#A6A1A1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/sort_layout_background"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/sortingSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#A6A1A1" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="400dp"
                        android:layout_height="400dp"
                        app:srcCompat="@drawable/ic_launcher_background" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>