<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EEEE"
    android:fitsSystemWindows="true"
    tools:context=".ProfilePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="26dp" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F1EEEE"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/topLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/greenBackgroundLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/profile_rectangle2"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/whiteBackgroundLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/profile_rectangle"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="25dp"
                                    android:layout_marginBottom="25dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginRight="15dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:id="@+id/profilePhoto1"
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="5dp"
                                                android:adjustViewBounds="true"
                                                android:scaleType="fitCenter"
                                                app:srcCompat="@drawable/pp1" />

                                            <TextView
                                                android:id="@+id/username1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="username"
                                                android:textAlignment="center"
                                                android:textColor="#437FF8" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="20dp"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/vsTextView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:foregroundGravity="center"
                                                android:gravity="center"
                                                android:text="VS"
                                                android:textAlignment="center"
                                                android:textColor="#D90000"
                                                android:textSize="42sp" />

                                            <TextView
                                                android:id="@+id/roundsTextView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="(? Rounds)"
                                                android:textColor="#000000" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:id="@+id/profilePhoto2"
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="5dp"
                                                android:layout_weight="1"
                                                android:adjustViewBounds="true"
                                                android:scaleType="fitCenter"
                                                app:srcCompat="@drawable/pp2" />

                                            <TextView
                                                android:id="@+id/username2"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="username2"
                                                android:textAlignment="center"
                                                android:textColor="#437FF8" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/titleTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginBottom="15dp"
                                    android:text="Preschool Is A Waste Of Time (Example Title)"
                                    android:textAlignment="center"
                                    android:textColor="#ffffff"
                                    android:textSize="30sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="3dp"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="5dp"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/startedTextView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Started: 01.01.2020"
                                                android:textColor="#ffffff" />

                                            <TextView
                                                android:id="@+id/categoryTextView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Category: Education"
                                                android:textColor="#ffffff" />

                                            <TextView
                                                android:id="@+id/statusTextView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Status: Open"
                                                android:textColor="#ffffff" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/lastUpdateTextView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Last Update: 0 minutes before"
                                                android:textColor="#ffffff" />

                                            <TextView
                                                android:id="@+id/RespondLimitTextView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="RespondLimit: 6 hours"
                                                android:textColor="#ffffff" />

                                            <TextView
                                                android:id="@+id/expiresTextView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Expires In: 6 days 23 hours"
                                                android:textColor="#ffffff" />
                                        </LinearLayout>

                                    </RelativeLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/round1_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#F9FF4B"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/round1TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Round 1"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:background="#FFFFFF"
                            android:orientation="vertical"
                            android:paddingLeft="5dp"
                            android:paddingBottom="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/r1_user2_photo"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitCenter"
                                        app:srcCompat="@drawable/pp1" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/r1_username1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:text="username"
                                        android:textColor="#437FF8"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/r1_user1_comment"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:layout_weight="1"
                                        android:text="Parents should not send their children to preschool for several reasons. First and foremost, the year is better spent with a full-time parent. In addition, most children will learn very little at preschool. Contrary to claims made by preschool advocates, children are not better equipped because of preschool. They may develop social skills and hand painting skills sooner, however children that miss preschool will quickly catch up before they finish the first grade." />
                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:id="@+id/divider3"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="#A6A1A1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/r1_user1_photo"
                                        android:layout_width="50dp"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitCenter"
                                        app:srcCompat="@drawable/pp2" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/r1_username2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:text="username2"
                                        android:textColor="#437FF8"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/r1_user2_comment"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Parents should not send their children to preschool for several reasons. First and foremost, the year is better spent with a full-time parent. In addition, most children will learn very little at preschool. Contrary to claims made by preschool advocates, children are not better equipped because of preschool. They may develop social skills and hand painting skills sooner, however children that miss preschool will quickly catch up before they finish the first grade." />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/round2_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#F78718"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/round2TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Round 2"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:background="#FFFFFF"
                            android:orientation="vertical"
                            android:paddingLeft="5dp"
                            android:paddingBottom="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/r2_user2_photo"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitCenter"
                                        app:srcCompat="@drawable/pp1" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/r2_username1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:text="username"
                                        android:textColor="#437FF8"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/r2_user1_comment"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:layout_weight="1"
                                        android:text="Parents should not send their children to preschool for several reasons. First and foremost, the year is better spent with a full-time parent. In addition, most children will learn very little at preschool. Contrary to claims made by preschool advocates, children are not better equipped because of preschool. They may develop social skills and hand painting skills sooner, however children that miss preschool will quickly catch up before they finish the first grade." />
                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:id="@+id/r2_divider3"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="#A6A1A1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/r2_user1_photo"
                                        android:layout_width="50dp"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitCenter"
                                        app:srcCompat="@drawable/pp2" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/r2_username2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:text="username2"
                                        android:textColor="#437FF8"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/r2_user2_comment"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Parents should not send their children to preschool for several reasons. First and foremost, the year is better spent with a full-time parent. In addition, most children will learn very little at preschool. Contrary to claims made by preschool advocates, children are not better equipped because of preschool. They may develop social skills and hand painting skills sooner, however children that miss preschool will quickly catch up before they finish the first grade." />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/round3_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#F23D06"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/round3TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Round 3"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:background="#FFFFFF"
                            android:orientation="vertical"
                            android:paddingLeft="5dp"
                            android:paddingBottom="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/r3_user2_photo"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitCenter"
                                        app:srcCompat="@drawable/pp1" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/r3_username1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:text="username"
                                        android:textColor="#437FF8"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/r3_user1_comment"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:layout_weight="1"
                                        android:text="Parents should not send their children to preschool for several reasons. First and foremost, the year is better spent with a full-time parent. In addition, most children will learn very little at preschool. Contrary to claims made by preschool advocates, children are not better equipped because of preschool. They may develop social skills and hand painting skills sooner, however children that miss preschool will quickly catch up before they finish the first grade." />
                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:id="@+id/r3_divider3"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="#A6A1A1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/r3_user1_photo"
                                        android:layout_width="50dp"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitCenter"
                                        app:srcCompat="@drawable/pp2" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/r3_username2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:text="username2"
                                        android:textColor="#437FF8"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/r3_user2_comment"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Parents should not send their children to preschool for several reasons. First and foremost, the year is better spent with a full-time parent. In addition, most children will learn very little at preschool. Contrary to claims made by preschool advocates, children are not better equipped because of preschool. They may develop social skills and hand painting skills sooner, however children that miss preschool will quickly catch up before they finish the first grade." />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/round4_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#B806EE"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/round4TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Round 4"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:background="#FFFFFF"
                            android:orientation="vertical"
                            android:paddingLeft="5dp"
                            android:paddingBottom="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/r4_user2_photo"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitCenter"
                                        app:srcCompat="@drawable/pp1" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/r4_username1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:text="username"
                                        android:textColor="#437FF8"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/r4_user1_comment"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:layout_weight="1"
                                        android:text="Parents should not send their children to preschool for several reasons. First and foremost, the year is better spent with a full-time parent. In addition, most children will learn very little at preschool. Contrary to claims made by preschool advocates, children are not better equipped because of preschool. They may develop social skills and hand painting skills sooner, however children that miss preschool will quickly catch up before they finish the first grade." />
                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:id="@+id/r4_divider3"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="#A6A1A1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/r4_user1_photo"
                                        android:layout_width="50dp"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitCenter"
                                        app:srcCompat="@drawable/pp2" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/r4_username2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:text="username2"
                                        android:textColor="#437FF8"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/r4_user2_comment"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Parents should not send their children to preschool for several reasons. First and foremost, the year is better spent with a full-time parent. In addition, most children will learn very little at preschool. Contrary to claims made by preschool advocates, children are not better equipped because of preschool. They may develop social skills and hand painting skills sooner, however children that miss preschool will quickly catch up before they finish the first grade." />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/round5_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#3368FD"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/round5TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Round 5"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:background="#FFFFFF"
                            android:orientation="vertical"
                            android:paddingLeft="5dp"
                            android:paddingBottom="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/r5_user2_photo"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitCenter"
                                        app:srcCompat="@drawable/pp1" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/r5_username1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:text="username"
                                        android:textColor="#437FF8"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/r5_user1_comment"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:layout_weight="1"
                                        android:text="Parents should not send their children to preschool for several reasons. First and foremost, the year is better spent with a full-time parent. In addition, most children will learn very little at preschool. Contrary to claims made by preschool advocates, children are not better equipped because of preschool. They may develop social skills and hand painting skills sooner, however children that miss preschool will quickly catch up before they finish the first grade." />
                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:id="@+id/r5_divider3"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="#A6A1A1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/r5_user1_photo"
                                        android:layout_width="50dp"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitCenter"
                                        app:srcCompat="@drawable/pp2" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/r5_username2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:text="username2"
                                        android:textColor="#437FF8"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/r5_user2_comment"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Parents should not send their children to preschool for several reasons. First and foremost, the year is better spent with a full-time parent. In addition, most children will learn very little at preschool. Contrary to claims made by preschool advocates, children are not better equipped because of preschool. They may develop social skills and hand painting skills sooner, however children that miss preschool will quickly catch up before they finish the first grade." />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>